NB. State Machine Classes
NB. 0  - others
NB. 1  - m
NB. 2  - u
NB. 3  - l
NB. 4  - (
NB. 5  - 0123456789
NB. 6  - ,
NB. 7  - )
NB. 8  - d
NB. 9  - o
NB. 10 - n
NB. 11 - '
NB. 12 - t
m =:     a. e. 'mul(0123456789,)don''t'
m =: m + a. e. 'ul(0123456789,)don''t'
m =: m + a. e. 'l(0123456789,)don''t'
m =: m + a. e. '(0123456789,)don''t'
m =: m + a. e. '0123456789,)don''t'
m =: m + a. e. ',)don''t'
m =: m + a. e. ')don''t'
m =: m + a. e. 'don''t'
m =: m + a. e. 'on''t'
m =: m + a. e. 'n''t'
m =: m + a. e. '''t'
m =: m + a. e. 't'
NB. State Machine States and Transitions
NB.                                                                       
NB.  |----8--> D --9--> O -10--> N -11--> ' -12--> T ---4--> (' --7-- Dis --8--> D' --9--> O' --4--> (" --7--> Ene
NB. Ena --1--> M --2--> U --3--> L --4--> ( --5--> N1 --6--> , --5--> N2 --7--> Ene 
NB.                                             /\_5|             /\_5|            
NB. Any other transition is invalid, and resets to Ena(bled)
NB. And invalid transitions in D', O', (" return to Dis(abled)
NB. 18 States x 12 classes
NB.             oth    m     u     l     (    0-9    ,     )     d     o     n     '     t
s =:   1 13 2 $  0 0   1 0   0 0   0 0   0 0   0 0   0 0   0 0   8 0   0 0   0 0   0 0   0 0 NB. Ena    0
s =: s , 13 2 $  0 0   0 0   2 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0 NB. M      1 
s =: s , 13 2 $  0 0   0 0   0 0   3 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0 NB. U      2
s =: s , 13 2 $  0 0   0 0   0 0   0 0   4 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0 NB. L      3
s =: s , 13 2 $  0 0   0 0   0 0   0 0   0 0   5 1   0 0   0 0   0 0   0 0   0 0   0 0   0 0 NB. (      4
s =: s , 13 2 $  0 0   0 0   0 0   0 0   0 0   5 0   6 0   0 0   0 0   0 0   0 0   0 0   0 0 NB. N1     5
s =: s , 13 2 $  0 0   0 0   0 0   0 0   0 0   7 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0 NB. ,      6
s =: s , 13 2 $  0 0   0 0   0 0   0 0   0 0   7 0   0 0   0 3   0 0   0 0   0 0   0 0   0 0 NB. N2     7
s =: s , 13 2 $  0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   9 0   0 0   0 0   0 0 NB. D      8
s =: s , 13 2 $  0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0  10 0   0 0   0 0 NB. O      9
s =: s , 13 2 $  0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0  11 0   0 0 NB. N     10
s =: s , 13 2 $  0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0  12 0 NB. '     11
s =: s , 13 2 $  0 0   0 0   0 0   0 0  13 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0   0 0 NB. T     12
s =: s , 13 2 $  0 0   0 0   0 0   0 0   0 0   0 0   0 0  14 0   0 0   0 0   0 0   0 0   0 0 NB. ('    13
s =: s , 13 2 $ 14 0  14 0  14 0  14 0  14 0  14 0  14 0  14 0  15 0  14 0  14 0  14 0  14 0 NB. Dis   14
s =: s , 13 2 $ 14 0  14 0  14 0  14 0  14 0  14 0  14 0  14 0  14 0  16 0  14 0  14 0  14 0 NB. D'    15
s =: s , 13 2 $ 14 0  14 0  14 0  14 0  17 0  14 0  14 0  14 0  14 0  14 0  14 0  14 0  14 0 NB. O'    16
s =: s , 13 2 $ 14 0  14 0  14 0  14 0  14 0  14 0  14 0   0 0  14 0  14 0  14 0  14 0  14 0 NB. ("    17 
echo +/ */ |: ". > (0;s;m;0 _1 0 0) ;: 1!:1 < 'data'
exit ''

